<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EscolaShaolin.Dominio.Academia.Entidade.Aluno">
    <Position X="6" Y="4" Width="2.5" />
    <InheritanceLine Type="EscolaShaolin.Dominio.Pessoa" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="3.271" />
        <Point X="7.5" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAMACAAAAAIgAAEAAAAIAKBAAAAQqEAAkQAgBA=</HashCode>
      <FileName>Academia\Entidade\Aluno.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="Sexo" />
      <Property Name="EstadoCivil" />
      <Property Name="ComoConheceuEscola" />
      <Property Name="Plano" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EscolaShaolin.Dominio.Pessoa">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAgABAAAAAAAAAgACAAAAAAAAAAEAAAAEAEAA=</HashCode>
      <FileName>Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscolaShaolin.Dominio.Academia.Entidade.Exame">
    <Position X="5.5" Y="12.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAgAAAAAAAAAAgAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Academia\Entidade\Exame.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Inscricoes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EscolaShaolin.Dominio.Academia.Entidade.InscricaoExame">
    <Position X="6.25" Y="9.25" Width="2.25" />
    <Members>
      <Property Name="AlunoCodigo" Hidden="true" />
      <Property Name="ExameCodigo" Hidden="true" />
      <Property Name="NivelCodigo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAAEgAABCAgAAAAAAAAAAAAAAAAAAIACAgAAAABAAA=</HashCode>
      <FileName>Academia\Entidade\InscricaoExame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Aluno" />
      <Property Name="Exame" />
      <Property Name="Nivel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Notas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EscolaShaolin.Dominio.Academia.Entidade.Nivel">
    <Position X="13" Y="10.25" Width="2" />
    <Members>
      <Property Name="ModalidadeCodigo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgAAQAAAAAAAAAAAAAAAAAAAAQAgBAAAAgAEAEAAAA=</HashCode>
      <FileName>Academia\Entidade\Nivel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Modalidade" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Quisitos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EscolaShaolin.Dominio.Academia.Entidade.Quesito">
    <Position X="10.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Academia\Entidade\Quesito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscolaShaolin.Dominio.Academia.Entidade.Nota">
    <Position X="10" Y="10" Width="1.5" />
    <Members>
      <Property Name="AvaliadorCodigo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAACAAgAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Academia\Entidade\Nota.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Quisito" />
      <Property Name="Avaliador" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EscolaShaolin.Dominio.Academia.Entidade.Profissional">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Academia\Entidade\Profissional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscolaShaolin.Dominio.Academia.Entidade.Plano">
    <Position X="3" Y="3.5" Width="2.25" />
    <Members>
      <Property Name="LocalTrainamentoCodigo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAABAAAAEAgAAAAAAAAA=</HashCode>
      <FileName>Academia\Entidade\Plano.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LocalTrainamento" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="QuantatidadeModalidades" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EscolaShaolin.Dominio.Academia.Entidade.QuantidadeModalidade">
    <Position X="9.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Academia\Entidade\Plano.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Modalidade" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EscolaShaolin.Dominio.Academia.Entidade.LocalTreinamento">
    <Position X="10" Y="7.25" Width="1.75" />
    <Members>
      <Property Name="ProfissionalCodigo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAABEAEAA=</HashCode>
      <FileName>Academia\Entidade\LocalTreinamento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Profissional" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EscolaShaolin.Dominio.Academia.Entidade.Modalidade">
    <Position X="13" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Academia\Entidade\Modalidade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscolaShaolin.Dominio.Academia.Entidade.Horario">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAABAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Academia\Entidade\Horario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscolaShaolin.Dominio.Academia.Entidade.Turma">
    <Position X="9.25" Y="5.75" Width="2" />
    <Members>
      <Property Name="LocalTreinamentoCodigo" Hidden="true" />
      <Property Name="ModalidadeCodigo" Hidden="true" />
      <Property Name="ProfissionalCodigo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgAAAAgAAAAAAAEAAAAAAAAAAQAAAAAQAAAEBABAAA=</HashCode>
      <FileName>Academia\Entidade\Turma.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Modalidade" />
      <Property Name="Profissional" />
      <Property Name="LocalTreinamento" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Horarios" />
      <Property Name="Alunos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EscolaShaolin.Dominio.Academia.Entidade.Presenca">
    <Position X="3.25" Y="7.5" Width="1.5" />
    <Members>
      <Property Name="AlunoCodigo" Hidden="true" />
      <Property Name="LocalTreinamentoCodigo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAAAAgAAAAAAAAAAAAAAAAQAAAAAABAAA=</HashCode>
      <FileName>Academia\Entidade\Presenca.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Aluno" />
      <Property Name="LocalTreinamento" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="EscolaShaolin.Dominio.Academia.Entidade.StatusAlulo">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAIEgAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Academia\Entidade\Aluno.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EscolaShaolin.Dominio.Academia.Entidade.Sexo">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Academia\Entidade\Aluno.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EscolaShaolin.Dominio.Academia.Entidade.EstadoCivil">
    <Position X="3.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAQA=</HashCode>
      <FileName>Academia\Entidade\Aluno.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EscolaShaolin.Dominio.Academia.Entidade.ComoConheceuEscola">
    <Position X="3" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAACAA=</HashCode>
      <FileName>Academia\Entidade\Aluno.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>