<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EscolaShaolin.Dominio.Estoque.Entidade.Encomenda">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <Members>
      <Property Name="ProdutoCodigo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIAQAAAAAAAAAAAAAAACAAAAgAAAAAAAQAAAAAAE=</HashCode>
      <FileName>Estoque\Entidade\Encomenda.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Produto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EscolaShaolin.Dominio.Estoque.Entidade.Fornecedor">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAgAAAAAAAAAEAEAAAAQgAEAAAAAAAAAAAgAA=</HashCode>
      <FileName>Estoque\Entidade\Fornecedor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LinhaProduto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EscolaShaolin.Dominio.Estoque.Entidade.Movimentacao">
    <Position X="2.5" Y="3.5" Width="2.25" />
    <Members>
      <Property Name="ProdutoCodigo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAAAQAQIIAAAAE=</HashCode>
      <FileName>Estoque\Entidade\Movimentacao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Operacao" />
      <Property Name="Produto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EscolaShaolin.Dominio.Estoque.Entidade.ProdutoVenda">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAA=</HashCode>
      <FileName>Estoque\Entidade\ProdutoVenda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscolaShaolin.Dominio.Estoque.Entidade.Produto">
    <Position X="3.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAABAABAAAAAAAAEAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Estoque\Entidade\Produto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PrincipalFornecedor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EscolaShaolin.Dominio.Pessoa">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAgQBAAAAAAAAAgACAAAAAAAAAAEAAAAEAEAA=</HashCode>
      <FileName>Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscolaShaolin.Dominio.Estoque.EstoqueServicoDominio">
    <Position X="0.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Estoque\EstoqueServicoDominio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EscolaShaolin.Dominio.Estoque.Entidade.LinhaProduto">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Estoque\Entidade\Fornecedor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EscolaShaolin.Dominio.Estoque.Entidade.OperacaoMovimentacao">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Estoque\Entidade\Movimentacao.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>